# JavaBackGB

./: pom.xml
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/enums/: CategoryType.java
src/main/java/modelsProductController/: Category.java  ErrorInfo.java  Product.java
src/main/java/service/: CategoryInterface.java  ProductInterface.java
src/main/java/utils/: DBUtils.java  PrettyLogger.java  PropertiesReader.java  RetrofitUtil.java
src/main/resources/: generatorConfig.xml
src/test/java/HW3/: AccountTests.java  BaseTest.java  ImageTests.java
src/test/java/homeWorks/: AccountTests.java  BaseTest.java  ImageTests.java
src/test/java/homeWorks/homeWork5/: CategoryTest.java  ProductTest.java
src/test/java/homeWorks/homeWork6/: ProductTest.java
src/test/java/homeWorks/models/: ResponseAccountInfo.java  ResponseBase.java  ResponseImage.java  ResponseInform.java
src/test/resources/: Readme.md  application.properties
